# version_senti

./: pom.xml  test.txt
result/merge/: doris_17172_17179_trinary.csv  echarts_6200_6210_scale.csv
result/single/: doris_11706_trinary.csv  doris_17038_trinary.csv  doris_17172_trinary.csv  doris_17173_trinary.csv  doris_17174_trinary.csv  doris_17175_trinary.csv  doris_17176_trinary.csv  doris_17177_trinary.csv  doris_17178_trinary.csv  doris_17179_trinary.csv  doris_17341_trinary.csv  doris_17419_trinary.csv  doris_17543_trinary.csv  doris_17785_trinary.csv  doris_17806_trinary.csv  doris_17902_trinary.csv  doris_17947_trinary.csv  doris_18091_trinary.csv  doris_18109_trinary.csv  doris_3930_trinary.csv  doris_7502_trinary.csv  echarts_6200_scale.csv  echarts_6201_scale.csv  echarts_6202_scale.csv  echarts_6203_scale.csv  echarts_6204_scale.csv  echarts_6205_scale.csv  echarts_6206_scale.csv  echarts_6207_scale.csv  echarts_6208_scale.csv  echarts_6209_scale.csv  echarts_6210_scale.csv
src/data/sentStrength_Data/: EmotionLookupTable.txt  SlangLookupTable.txt
src/data/tag_Data/: keywordList.txt
src/main/java/senti/: Application.java
src/main/java/senti/controller/: HomeController.java  SpiderController.java
src/main/java/senti/homeservice/: Options.java  Response.java
src/main/java/senti/sentistrength/: Corpus.java  EvaluativeTerms.java  Lemmatiser.java  SentiStrength.java  SentimentWords.java
src/main/java/senti/sentistrength/classification/: ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java
src/main/java/senti/sentistrength/contextProcess/: Paragraph.java  Sentence.java  Term.java  TextParsingOptions.java
src/main/java/senti/sentistrength/unusedTermsClassificationStrategy/: Binary.java  PosNeg.java  Scale.java  Strategy.java  Trinary.java  UnusedTermsClassificationStrategy.java  UnusedTermsContext.java
src/main/java/senti/sentistrength/wordsList/: BoosterWordsList.java  CorrectSpellingsList.java  EmoticonsList.java  IdiomList.java  IronyList.java  NegatingWordList.java  QuestionWords.java  WordsList.java  WordsListExtend.java  WordsListFactory.java
src/main/java/senti/spider/: Form.java  Spider.java
src/main/java/senti/test/: SpiderTest.java  Test.java
src/main/java/senti/utilities/: FileOps.java  HelpOld.java  SentiStrengthOld.java  SentiStrengthTestAppletOld.java  Sort.java  StringIndex.java  Trie.java  XMLUtil.java
src/main/java/senti/wkaclass/: Arff.java  PredictClass.java  Utilities.java  WekaCrossValidateInfoGain.java  WekaCrossValidateNoSelection.java  WekaDirectTrainClassifyEvaluate.java  WekaMachineLearning.java
src/main/resources/xmls/: WordsList.xml
